<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="varsha.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="body">
    <div class="nav">   
            <div class="logo">
                <h1>WA.</h1>
            </div>
            <div class="items">
                <ul>
                    <li><a href="/varsha/varsha.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div> 
        </div>       
            <div class="section">
                <div class="names">
                    <h3>Hello, <span>IM White Alexa</span></h3>
                    <H1>Creative Designer</H1>
                    <h6>FreeLance Web/Mobile UI/UX Designer with Motion Graphics</h6>
                </div>
                <div class="buttons">
                    <button class="H">Hire me</button>
                    <button class="G">Get Resume</button>
                </div>
                <div class="images">
                    <img src="Shape2.png"class="Shape2" height="200px" width="1535px"alt="" srcset="">
                </div>
               <div class="boy">
                <img class="man"src="man.png" alt="">
               </div>
            </div>      
    
</div>
</body>
</html>