*{
    margin: 0;
    padding: 0;
    font-family:'Poppins-Bold', 'Poppins', sans-serif;
}
.body{
    height: 100%;
    width: 100%;

    overflow: hidden;
}
.nav{
    height: 120px;
    width: 100%;
    box-shadow: 0px 3px 59px #12b29529;
    background-color: rgb(251, 251, 251);
}

.nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 0px 15px ;
    margin-right: 10px;
 
}
.nav ul{
    position: absolute;
    right: 100px;
    top: 8%;
}
.nav ul li a{
    text-decoration: none;
    height:10;
    width: 10;
    color: black;
    font:500px ;
}
.logo{
    position: absolute;
    left: 270px;
    top:25px;
    font-size: 30px;
    font-weight: 900px;
    color: rgb(63, 158, 158);
}
.nav ul li a:hover{
    color: rgb(63, 158, 158);
    text-decoration: underline;
}
.names{
    position: absolute;
    left: 270px;
    top: 40%;
    color: rgb(46, 225, 225);
}

.names h3 span{
    color: orangered;
}
.names h1{
    color: rgb(63, 158, 158);
    padding-top: 20px ;
    padding-bottom: 20px ;
    font-weight: bolder;
}
.names h6{
    color: black;
}
.buttons{
    position: absolute;
    left: 270px; 
    bottom: 32%;
}
.buttons button{
    height: 35px;
    width: 120px;
    border-radius: 20px;
    border: none;
    color: white;
    margin-right: 20px;
}
.buttons button:hover{
    cursor: pointer;
}
.H{
    background-color: rgb(34, 229, 229);
    box-shadow: 0px 12px 24px #0BBEAD69;;
    
}
.G{
    background-color: orangered;
    box-shadow: 0px 12px 24px rgb(240, 165, 138);
}
.images{
    position: absolute;
    bottom: 0%;
    margin-bottom: -7px;
}
.boy{
    height: 430px;
    width: 430px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 22%;
    box-shadow: 0px 3px 59px #0284ab29;
}
.man{
    height: 400px;
    border-radius: 50%;
    position: absolute;
    top: 14px;
    right: 14px;
    background: #FFFFFF 0% 0% no-repeat padding-box; 
    opacity:1 ;
}
